"Фильм «Паразиты», "
"сеансы: 12 часов – 250 руб, 16 – 350 руб, 20 – 450 руб."
"Фильм «1917»,"
"сеансы: 10 часов – 250 руб, 13 – 350 руб, 16 – 350 руб."
"Фильм «Соник в кино», "
"сеансы: 10 часов – 350 руб, 14 – 450 руб, 18 – 450 руб. "

cinema = dict()

cinema = {'Паразиты': {'сегодня': {12: 250, 16: 350, 20: 450}, 'завтра': {12: 250*0.95, 16: 350*0.95, 20: 450*0.95}}, '1917': {'сегодня': {10: 250, 13: 350, 16: 350}, 'завтра': {10: 250*0.95, 13: 350*0.95, 16: 350*0.95}}, 'Соник в кино': {'сегодня': {10: 350, 14: 450, 18: 450}, 'завтра': {10: 350*0.95, 14: 450*0.95, 18: 450*0.95}}}


a = input("Введите название фильма: ")
b = input("выбрать дату (сегодня, завтра): ")
c = input("выбрать время: ")
d = input("указать количество билетов: ")

if int(d) >= 20:
    x = 0.8
else:
    x = 1
print("Стоимость билета", cinema[a][b][int(c)]*x)
