s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''
print(s)

def is_number(str):
    try:
        float(str)
        return True
    except ValueError:
        return False

words = s.split()


qqq = "123"
asa = qqq.isdigit()



qq = list(filter((lambda x: is_number(x)), words))


www = list(map(float, qq))

print("              ")
print("Сумма чисел:", sum(www))

print("Максимальное число:", max(www))

print("Количество чисел:", len(www))
